<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Acceso</title>
	<head>
	    <title>Acceso</title>
	    <style>
	        body {
	            font-family: Arial, sans-serif;
	            background-color: rgb(192, 192, 192);
	            color: #333;
	            margin: 0;
	            padding: 20px;
	        }

	        h1 {
	            text-align: center;
	            color: #007bff;
	        }

	        .form-group {
	            margin-bottom: 15px;
	        }

	        label {
	            display: block;
	            margin-bottom: 5px;
	            font-weight: bold;
	        }

	        input[type="email"],
	        input[type="password"] {
	            width: 100%;
	            padding: 10px;
	            border: 1px solid #ced4da;
	            border-radius: 4px;
	            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
	            transition: border-color 0.3s;
	        }

	        input[type="email"]:focus,
	        input[type="password"]:focus {
	            border-color: #007bff;
	            outline: none;
	        }

	        .btn {
	            padding: 10px 20px;
	            border: none;
	            border-radius: 4px;
	            cursor: pointer;
	            font-size: 16px;
	            transition: background-color 0.3s;
	        }

	        .btn-primary {
	            background-color: #007bff;
	            color: white;
	        }

	        .btn-primary:hover {
	            background-color: #0056b3;
	        }

	        .btn-secondary {
	            background-color: #6c757d;
	            color: white;
	        }

	        .btn-secondary:hover {
	            background-color: #5a6268;
	        }

	        p {
	            color: red;
	            text-align: center;
	        }
	    </style>

</head>

<body>

	<div style="margin-left: 20%; width: 60%;">
		<h1>Bienvenido !</h1>

		<form th:action="@{/login}" th:object="${userLogin}" method="post">
			<p th:if="${errors}" th:text="${errors}"></p>
			<div class="form-group">
				<label for="codigo">Nombre</label>
				<input th:field="*{name}" type="text" name="usuario" placeholder="Ingrese su nombre" class="form-control">
			</div>
			<br>
			<div class="form-group">
				<label for="codigo">Contraseña</label>
				<input th:field="*{password}" type="password" name="clave" placeholder="Ingrese su clave" class="form-control">
			</div>
			<br>
			<button class="btn btn-primary" type="submit">Ingresar</button>
			<button class="btn btn-secondary" type="button">Registrar</button>
		</form>

	</div>


</body>

</html>